<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Opennet - Products</title>
    <link rel="shortcut icon" type="img/x-icon" href="img/icon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-2 d-none d-lg-block">OPENNET</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-2 d-none d-lg-block">Hospitality Systems</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-1">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Opennet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="services.html">Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="partners.html">Partners</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customer.html">Customers</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-0">

        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Products</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive2" aria-controls="navbarResponsive2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive2">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="products.html">Aloha POS</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Aloha Wireless.html">Aloha Wireless</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="POS Hardware.html">POS Hardware</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Aloha Inventory.html">Aloha Inventory</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Stock Count.html">Stock Count</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Aloha Delivery.html">Aloha Delivery</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Aloha Kitchen.html">Aloha Kitchen</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Hosted Services.html">Hosted Services</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link" href="Aloha Add On.html">Aloha Add On</a>
            </li>
            <li class="nav-item active px-lg-2">
              <a class="nav-link" href="Downloads.html">Downloads</a>
            </li>
          </ul>
        </div>

    </nav>

    <div class="container">
      <section id="Aloha POS">
        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">Downloads
          </h2>
          <hr class="divider">
          <div class="row">

            <div class="col">
              <p><b>Contact Opennet Hospitality Systems for your activation code.</b></p>
              <h3><a href="documents/Stock_Count.zip">Download Stock Count Software (Ver. 2.0.5) [19.6 MB]</a></h3>
              <h3><a href="documents/Custom_Reports.zip">Download Opennet Custom Reports Software (Ver. 3.4.1) [10.5 MB]</a></h3>
              <h3><a href="documents/Reservations.zip">Download Table Reservations Software Ver. 2.0.6) [4.2 MB]</a></h3>
              <h3><a href="documents/Documents.zip">Download All Brochures [10.8 M]</a></h3>
            </div>

          </div>

        </div>


      </section>
    </div>



    <!-- /.container -->

    <footer class="bg-faded text-center py-2">
      <div class="container">
        <p class="m-0">Copyright &copy; 2018, Opennet Hospitality Systems LTD.  All rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
